##   server.modules += ( "mod_openssl" )
##
##   ssl.privkey = "/path/to/privkey.pem"
##   ssl.pemfile = "/path/to/fullchain.pem"
##   # ssl.pemfile should contain the sorted certificate chain, including
##   # intermediate certificates, as provided by the certificate issuer.
##   # If both privkey and cert are in same file, specify only ssl.pemfile.
##
##   # Check your cipher list with: openssl ciphers -v '...'
##   # (use single quotes with: openssl ciphers -v '...'
##   #  as your shell won't like ! in double quotes)
##   #ssl.cipher-list            = "PROFILE=SYSTEM"
##
##   # (recommended to accept only TLSv1.2 and TLSv1.3)
##   #ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2")  # default
##
##   $SERVER["socket"] == "*:443" {
##     ssl.engine  = "enable"
##   }
##   $SERVER["socket"] == "[::]:443" {
##     ssl.engine  = "enable"
##   }
##

server.modules += ( "mod_openssl" )
ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"

$SERVER["socket"] == ":8443" {
  ssl.engine = "enable"
}

