###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
		   ( "localhost" =>
		     (
		        "host" => "127.0.0.1",
			"port" => "9000",
                        "broken-scriptfilename" => "enable"
		      )
		    )
	          )

#fastcgi.server = ( ".php" =>
#                   ( "php-local" =>
#                     (
#                       "socket" => "/run/php-fpm/www.sock",
#                       "bin-path" => "/usr/sbin/php-fpm",
#                       "max-procs" => 1,
#                       "broken-scriptfilename" => "enable",
#                     )
#                   )
#                 )
#
# vim: set ft=conf foldmethod=marker et :
